import os

from numpy import get_include

mod_dir = os.path.dirname(__file__)


def make_ext(modname, pyxfilename):
    from distutils.extension import Extension

    use_cuda = False

    if not use_cuda:
        return Extension(name=modname,
                         sources=[pyxfilename],
                         language='c++',
                         extra_compile_args=['/openmp', r"/Ox"],
                         extra_link_args=[],
                         libraries=[],
                         library_dirs=[],
                         include_dirs=[get_include(), mod_dir])

    else:
        from faizpy import get_nvcc_paths
        nvcc_exe, nvcc_inc, nvcc_lib = get_nvcc_paths()

        return Extension(name=modname,
                         sources=[pyxfilename],
                         language='c++',
                         extra_compile_args=['/openmp', r"/Ox", '/MT'],
                         extra_link_args=[],
                         libraries=['cudart', 'data_depths_cftns'],
                         library_dirs=[nvcc_lib],
                         include_dirs=[get_include(), mod_dir, nvcc_inc])

    return
